# WordFrequency

./: .gitignore  README.md  WordFrequency.sln
WordFrequencyApp/: App.config  ArgumentsInformation.cs  Program.cs  WordFrequency.sln  WordFrequencyApp.csproj
WordFrequencyApp/Calculator/: IWordFrequencyCalculator.cs  WordFrequencyCalculator.cs
WordFrequencyApp/Converter/: FrequencyConverter.cs
WordFrequencyApp/FrequencyCalculator/: IWordFrequencyCalculator.cs  WordFrequencyCalculator.cs
WordFrequencyApp/Helpers/: ArgumentHelper.cs  DictionaryHelper.cs
WordFrequencyApp/Localisation/: Language.resx  language.Designer.cs
WordFrequencyApp/Logger/: ConsoleLogger.cs  ELogType.cs  ILogger.cs
WordFrequencyApp/Models/: ArgumentsInformation.cs
WordFrequencyApp/Reader/: FrequencyReader.cs  IFrequencyReader.cs
WordFrequencyApp/Tools/: ELogType.cs  ILogger.cs  Logger.cs
WordFrequencyApp/Writer/: FileWriter.cs  IWriter.cs
WordFrequencyApp/ressources/: hello.txt  helloResult.txt
WordFrequencyTests/: WordFrequencyTests.csproj
WordFrequencyTests/ArgumentHelper/: ArgumentHelperTests.cs
WordFrequencyTests/CalculatorTests/: ComputeDictionaryOfFrequenciesTests.cs  FindWordFrequencyTests.cs  WordFrequencyCalculatorTests.cs
WordFrequencyTests/Converter/: ConvertFromDictionaryTests.cs
WordFrequencyTests/ConverterTests/: ConvertFromDictionaryTests.cs
WordFrequencyTests/HelpersTest/: ArgumentHelperTests.cs
WordFrequencyTests/HelpersTests/: ArgumentHelperTests.cs  DictionaryHelperTests.cs
resources/output/: helloresult.txt
ressources/ScriptTest/: scriptTest.ps1
ressources/input/: testenglishWord1MB.txt  weirdcharacter.txt
