<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ressources\**" />
	  <EmbeddedResource Remove="ressources\**" />
	  <None Remove="ressources\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Converter\" />
	  <Folder Include="Writer\" />
	</ItemGroup>

</Project>
